<!DOCTYPE html>
<html lang="en">
<head>
<title>ผลการเรียน</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(133, 33, 199);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>ผลการเรียน</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="file:///C:/Users/IamPh/Documents/%E0%B8%87%E0%B8%B2%E0%B8%99/Html/lab-02-GraPhong/webPage.html"><button>ประวัติส่วนตัว</button></a></li>
        <li><a href="file:///C:/Users/IamPh/Documents/%E0%B8%87%E0%B8%B2%E0%B8%99/Html/lab-02-GraPhong/%E0%B8%A3%E0%B8%B9%E0%B8%9B.html"><button>แกลลอรี</button></a></li>
        <li><a href="file:///C:/Users/IamPh/Documents/%E0%B8%87%E0%B8%B2%E0%B8%99/Html/lab-02-GraPhong/%E0%B8%95%E0%B8%B4%E0%B8%94%E0%B8%95%E0%B9%88%E0%B8%AD.html"><button>ติดต่อ</button></a></li>
        <Li><a href="file:///C:/Users/IamPh/Documents/%E0%B8%87%E0%B8%B2%E0%B8%99/Html/lab-02-GraPhong/ShowGPA.html"><button>คำนวณGPA</button></a></Li>
      </ul>
  </nav>
  
  <article>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>GPA Calculate</title>
      <script src="calGPA.js"></script>
    </head> 
    <body>
     
      <tr>
        <td valign="top"><table id="tbl1" width="100%" border="0" cellspacing="3" cellpadding="3">
          <tr>
            <td align="center" bgcolor="#DEF4D9">รหัสวิชา</td>
            <td align="center" bgcolor="#DEF4D9">ภาคเรียนที่</td>
            <td align="center" bgcolor="#DEF4D9">จำนวนหน่วยกิต</td>
            <td align="center" bgcolor="#DEF4D9">เกรด</td>
           
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFBEC"><input name="subject" type="text"id="subject"  size="15" /></td>
            <td align="center" bgcolor="#FFFBEC">
              <select name="ภาคเรียนที่" id="semester">
              <option selected></option>
              <option value="1" >1</option>
              <option value="2" >2</option>
            </select></td>
            <td align="center" bgcolor="#FFFBEC"><input name="credit" type="text" id="id" size="3" /></td>
              <td align="center" bgcolor="#FFFBEC">
              <select name="grade" id="grade">
              <option selected></option>
              <option>A</option>
              <option>B+</option>
              <option>B</option>
              <option>C+</option>
              <option>C</option>
              <option>D+</option>
              <option>D</option>
              <option>F</option>
            </select></td>
            <th><form><button type="submit" id="submit">Add</button></form></th>
          </tr>
          <tr>
            <td><strong>กระบวนวิชา</strong></td>
          </tr>
          <tr>
            <td align="center" bgcolor="#DEF4D9">รหัสวิชา</td>
            <td align="center" bgcolor="#DEF4D9">ภาคเรียนที่</td>
            <td align="center" bgcolor="#DEF4D9">จำนวนหน่วยกิต</td>
            <td align="center" bgcolor="#DEF4D9">เกรด</td>      
          </tr>
          
              
       
    </body>
  </article>
</section>



</body>
</html>
