<!DOCTYPE html>
<html lang="en">
<head>
<title>ติดต่อ</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(133, 33, 199);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>Contact</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="file:///C:/Users/IamPh/Documents/%E0%B8%87%E0%B8%B2%E0%B8%99/Html/lab-02-GraPhong/webPage.html"><button>ประวัติส่วนตัว</button></a></li>
        <li><a href="file:///C:/Users/IamPh/Documents/%E0%B8%87%E0%B8%B2%E0%B8%99/Html/lab-02-GraPhong/%E0%B8%A3%E0%B8%B9%E0%B8%9B.html"><button>แกลลอรี</button></a></li>
        <li><a href="file:///C:/Users/IamPh/Documents/%E0%B8%87%E0%B8%B2%E0%B8%99/Html/lab-02-GraPhong/%E0%B8%95%E0%B8%B4%E0%B8%94%E0%B8%95%E0%B9%88%E0%B8%AD.html"><button>ติดต่อ</button></a></li>
        <Li><a href="file:///C:/Users/IamPh/Documents/%E0%B8%87%E0%B8%B2%E0%B8%99/Html/lab-02-GraPhong/ShowGPA.html"><button>คำนวณGPA</button></a></Li>
      </ul>
  </nav>
  
  <article>

    <form action="/action_page.php">
      <label for="lname">ชื่อ:</label><br>
      <input type="text" id="fname" name="fname" value=""><br><br>
      <label for="lname">นามสกุล:</label><br>
      <input type="text" id="lname" name="lname" value=""><br><br>
      <label for="lname">เบอร์โทรศัพท์:</label><br>
      <input type="text" id="tel" name="tel" value=""><br><br>
      <label for="lname">e-mail:</label><br>
      <input type="text" id="email" name="email" value=""><br><br>
      <input type="submit" value="Submit">
    </form> 
    
  </article>
</section>



</body>
</html>
