<!DOCTYPE html>
<html lang="en">
<head>
<title>รูป</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(133, 33, 199);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 1000px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>



<header>
  <h2>My favorite pictures</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="file:///C:/Users/IamPh/Documents/%E0%B8%87%E0%B8%B2%E0%B8%99/Html/lab-02-GraPhong/webPage.html"><button>ประวัติส่วนตัว</button></a></li>
        <li><a href="file:///C:/Users/IamPh/Documents/%E0%B8%87%E0%B8%B2%E0%B8%99/Html/lab-02-GraPhong/%E0%B8%A3%E0%B8%B9%E0%B8%9B.html"><button>แกลลอรี</button></a></li>
        <li><a href="file:///C:/Users/IamPh/Documents/%E0%B8%87%E0%B8%B2%E0%B8%99/Html/lab-02-GraPhong/%E0%B8%95%E0%B8%B4%E0%B8%94%E0%B8%95%E0%B9%88%E0%B8%AD.html"><button>ติดต่อ</button></a></li>
        <Li><a href="file:///C:/Users/IamPh/Documents/%E0%B8%87%E0%B8%B2%E0%B8%99/Html/lab-02-GraPhong/ShowGPA.html"><button>คำนวณGPA</button></a></Li>
      </ul>
  </nav>
  
  <article>
    <html>
    <body>
        <table>
            <tr>
                <th>
                    <img src="C:\Users\IamPh\Documents\งาน\Html\lab-01-GraPhong\รูปภาพ\sadDog.jpg" alt="sadDog" width="250" height="250">
                    <figure>
                    <figcaption>เลาโอเคเว้ย</figcaption>
                  </figure>
                </th>
                <th>
                    <img src="C:\Users\IamPh\Documents\งาน\Html\lab-01-GraPhong\รูปภาพ\dog.jpg" alt="dog" width="250" height="250">
                    <figure>
                    <figcaption>อื้ม อาหร่อยยยย</figcaption>
                    </figure>
                </th>
                <th>
                    <img src="C:\Users\IamPh\Documents\งาน\Html\lab-01-GraPhong\รูปภาพ\mickey.png" alt="mickey"width="250" height="250">
                    <figure>
                    <figcaption>มิ้กกี้หมา</figcaption>
                    </figure>
                </th>
            </tr>
        </table>

        <table>
            <tr>
                <th>
                    <img src="C:\Users\IamPh\Documents\งาน\Html\lab-01-GraPhong\รูปภาพ\democracy.jpg" alt="democracy" width="250" height="250">
                    <figure>
                    <figcaption>ใจเกเร</figcaption>
                    </figure>
                </th>
                <th>
                    <img src="C:\Users\IamPh\Documents\งาน\Html\lab-01-GraPhong\รูปภาพ\smile.jpg" alt="smile" width="250" height="250">
                    <figure>
                    <figcaption>ยิ้มกระชากใจ</figcaption>
                    </figure>
                </th>
                <th>
                    <img src="C:\Users\IamPh\Documents\งาน\Html\lab-01-GraPhong\รูปภาพ\toilet.jpg" alt="toilet" width="250" height="250">
                    <figure>
                    <figcaption>เผชิญหน้า</figcaption>
                    </figure>
                </th>
            </tr>
        </table>

        <table>
            <tr>
                <th>
                    <img src="C:\Users\IamPh\Documents\งาน\Html\lab-01-GraPhong\รูปภาพ\smell.jpg" alt="smell" width="250" height="250">
                    <figure>
                    <figcaption>ชื่นจายยยยย</figcaption>
                    </figure>
                </th>
                <th>
                    <img src="C:\Users\IamPh\Documents\งาน\Html\lab-01-GraPhong\รูปภาพ\strong.jpg" alt="strong" width="250" height="250">
                    <figure>
                    <figcaption>แข็งแกร่ง!!</figcaption>
                    </figure>
                </th>
                <th>
                    <img src="C:\Users\IamPh\Documents\งาน\Html\lab-01-GraPhong\รูปภาพ\love.jpg" alt="love" width="250" height="250">
                    <figure>
                    <figcaption>ชอบนะคะ</figcaption>
                    </figure>
                </th>
            </tr>
        </table>
    </body>
    </html>
  </article>
</section>



</body>
</html>
